# UsbSerialConsole

UsbSerialConsole/: build.gradle  gradle.properties
UsbSerialConsole/app/: build.gradle
UsbSerialConsole/app/src/main/: AndroidManifest.xml
UsbSerialConsole/app/src/main/assets/license/: license.html
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/: BaseAppCompatActivity.java  BaseAppCompatActivity.kt  LogListViewActivity.java  LogListViewActivity.kt  LogViewActivity.java  LogViewActivity.kt  MainActivity.java  MainActivity.kt  UsbService.java  UsbService.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/settings/: BasePreferenceFragment.java  BasePreferenceFragment.kt  ConnectionPreferenceFragment.java  ConnectionPreferenceFragment.kt  DisplayPreferenceFragment.java  DisplayPreferenceFragment.kt  LicenseDialogFragment.java  LicenseDialogFragment.kt  LogPreferenceFragment.java  LogPreferenceFragment.kt  PermissionResultListener.java  PermissionResultListener.kt  SerialPortPreferenceFragment.java  SerialPortPreferenceFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsPreferenceFragment.java  SettingsPreferenceFragment.kt
UsbSerialConsole/app/src/main/java/jp/sugnakys/usbserialconsole/util/: Constants.java  Util.java
UsbSerialConsole/app/src/main/res/layout/: activity_main.xml  log_view_main.xml
UsbSerialConsole/app/src/main/res/values/: preference_keys.xml  strings.xml
UsbSerialConsole/app/src/main/res/values-ja/: strings.xml
UsbSerialConsole/app/src/main/res/xml/: fragment_display_preference.xml  fragment_log_preference.xml  fragment_settings_preference.xml
UsbSerialConsole/app/src/test/java/jp/sugnakys/usbserialconsole/: ExampleUnitTest.java
UsbSerialConsole/gradle/wrapper/: gradle-wrapper.properties
