apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "jp.sugnakys.usbserialconsole"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10100
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Usb serial
    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    // Color picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    // File picker
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'

    // test
    implementation 'junit:junit:4.12'
}
